# SynthMoonDiscord

./: pom.xml
src/main/java/eu/shindapp/synthmoondiscord/: SynthMoonDiscord.java
src/main/java/eu/shindapp/synthmoondiscord/client/: SynthMoonClient.java
src/main/java/eu/shindapp/synthmoondiscord/commands/discord/: AvatarCmd.java
src/main/java/eu/shindapp/synthmoondiscord/listeners/: ChatListener.java  PlayerListener.java
src/main/java/eu/shindapp/synthmoondiscord/listeners/discord/: MessageListener.java
src/main/java/eu/shindapp/synthmoondiscord/models/: BotSettings.java
src/main/java/eu/shindapp/synthmoondiscord/utils/: ConfigUtils.java
src/main/resources/: config.yml  plugin.yml
